# Generated by Django 3.1.7 on 2021-04-25 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Body',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='CandlName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='candel')),
            ],
        ),
        migrations.CreateModel(
            name='CandlPrices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Flavoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('body', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candels.body')),
                ('flavoring', models.ManyToManyField(blank=True, to='candels.Flavoring')),
            ],
            options={
                'unique_together': {('name', 'body')},
            },
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('candl_name', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='candels.candlname')),
            ],
        ),
        migrations.AddField(
            model_name='candlname',
            name='candlprices',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.PROTECT, to='candels.candlprices'),
        ),
        migrations.AddField(
            model_name='candlname',
            name='color',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candels.color'),
        ),
    ]
