# Generated by Django 3.1.7 on 2021-04-25 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('candels', '0002_auto_20210425_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candlname',
            name='candlprices',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.PROTECT, to='candels.candlprices'),
        ),
    ]
