# Generated by Django 3.1.7 on 2021-04-25 21:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('candels', '0003_auto_20210426_0005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candlname',
            name='candlprices',
        ),
        migrations.AddField(
            model_name='candlprices',
            name='candl_name',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='candels.candlname'),
            preserve_default=False,
        ),
    ]
