# Generated by Django 3.1.7 on 2021-04-26 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('candels', '0004_auto_20210426_0009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candlprices',
            name='candl_name',
        ),
        migrations.AddField(
            model_name='candlname',
            name='body',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='candels.body'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='candlname',
            name='candlprices',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='candels.candlprices'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='candlname',
            name='flavoring',
            field=models.ManyToManyField(blank=True, to='candels.Flavoring'),
        ),
        migrations.AlterUniqueTogether(
            name='color',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='color',
            name='body',
        ),
        migrations.RemoveField(
            model_name='color',
            name='flavoring',
        ),
    ]
